<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pick_image"
        android:icon="@drawable/ic_call"
        android:title="Call" />

    <item
        android:id="@+id/add_something"
        android:icon="@drawable/ic_textsms"
        android:title="Send Message" />
</menu>